<!DOCTYPE html>
<html>
    <head>
          <title>my first page</title>
    </head>
    <body>
        <div>
             <img src="./img/шевченко.jpg" alt="Шевченко">
             <h1>Hello World</h1>
        </div>
    </body>
</html>